;-------------------
[System]

; リリースバージョン
; Release Version.
Version=v1.5.3 2023123100 -sizuku Edition-

; 演奏データの格納されているフォルダへのパス。
; セミコロン(;)で区切ることにより複数のパスを指定できます。（例: d:\DTXFiles1\;e:\DTXFiles2\）
; Pathes for DTX data.
; You can specify many pathes separated with semicolon(;). (e.g. d:\DTXFiles1\;e:\DTXFiles2\)
DTXPath=D:\D\DTX

; プレイヤーネーム。
; 演奏中のネームプレートに表示される名前を設定できます。
; 英字、数字の他、ひらがな、カタカナ、半角カナ、漢字なども入力できます。
; 入力されていない場合は「GUEST」と表示されます。
CardNameDrums=
CardNameGuitar=
CardNameBass=

; グループ名っぽいあれ。
; 演奏中のネームプレートに表示されるXG2でいうグループ名を設定できます。
; 英字、数字の他、ひらがな、カタカナ、半角カナ、漢字なども入力できます。
; 入力されていない場合は何も表示されません。
GroupNameDrums=
GroupNameGuitar=
GroupNameBass=

; ネームカラー
; 0=白, 1=薄黄色, 2=黄色, 3=緑, 4=青, 5=紫 以下略。
NameColorDrums=0
NameColorGuitar=0
NameColorBass=0

; クリップの表示位置
; 0=表示しない, 1=全画面, 2=ウインドウ, 3=全画面&ウインドウ
MovieMode=2

; レーンの透明度(名前に突っ込まないでください。)
; 数値が高いほどレーンが薄くなります。
; 0=0% 10=100%
MovieAlpha=1

; プレイ中にHelpボタンを押したときに出てくる演奏情報の種類。
; 0=デバッグ情報 1=判定情報
InfoType=1

; 使用するSkinのフォルダ名。
; 例えば System\Default\Graphics\... などの場合は、SkinPath=.\Default\ を指定します。
; Skin folder path.
; e.g. System\Default\Graphics\... -> Set SkinPath=.\Default\
SkinPath=

; box.defが指定するSkinに自動で切り替えるかどうか (0=切り替えない、1=切り替える)
; Automatically change skin specified in box.def. (0=No 1=Yes)
SkinChangeByBoxDef=1

; 画面モード(0:ウィンドウ, 1:全画面)
; Screen mode. (0:Window, 1:Fullscreen)
FullScreen=0

; Fullscreen mode uses DirectX exclusive mode instead of maximized window. (0:Maximized window, 1:Exclusive)
FullScreenExclusive=1

; ウインドウモード時の画面幅
; A width size in the window mode.
WindowWidth=1280

; ウインドウモード時の画面高さ
; A height size in the window mode.
WindowHeight=720

; ウィンドウモード時の位置X
; X position in the window mode.
WindowX=256

; ウィンドウモード時の位置Y
; Y position in the window mode.
WindowY=57

; ウインドウをダブルクリックした時にフルスクリーンに移行するか(0:移行しない,1:移行する)
; Whether double click to go full screen mode or not.
DoubleClickFullScreen=1

; ALT+SPACEのメニュー表示を抑制するかどうか(0:抑制する 1:抑制しない)
; Whether ALT+SPACE menu would be masked or not.(0=masked 1=not masked)
EnableSystemMenu=1

; 非フォーカス時のsleep値[ms]
; A sleep time[ms] while the window is inactive.
BackSleep=1

; 垂直帰線同期(0:OFF,1:ON)
VSyncWait=1

; フレーム毎のsleep値[ms] (-1でスリープ無し, 0以上で毎フレームスリープ。動画キャプチャ等で活用下さい)
; A sleep time[ms] per frame.
SleepTimePerFrame=-1

; サウンド出力方式(0=ACM(って今はまだDirectShowですが), 1=ASIO, 2=WASAPI排他, 3=WASAPI共有
; WASAPIはVista以降のOSで使用可能。推奨方式はWASAPI。
; なお、WASAPIが使用不可ならASIOを、ASIOが使用不可ならACMを使用します。
; Sound device type(0=ACM, 1=ASIO, 2=WASAPI Exclusive, 3=WASAPI Shared)
; WASAPI can use on Vista or later OSs.
; If WASAPI is not available, DTXMania try to use ASIO. If ASIO can't be used, ACM is used.
SoundDeviceType=2

; WASAPI使用時のサウンドバッファサイズ
; (0=デバイスに設定されている値を使用, 1～9999=バッファサイズ(単位:ms)の手動指定
; WASAPI Sound Buffer Size.
; (0=Use system default buffer size, 1-9999=specify the buffer size(ms) by yourself)
WASAPIBufferSizeMs=0

; ASIO使用時のサウンドデバイス
; 存在しないデバイスを指定すると、DTXManiaが起動しないことがあります。
; Sound device used by ASIO.
; Don't specify unconnected device, as the DTXMania may not bootup.
; 0: Creative SB/SBX AE DSD ASIO
; 1: Creative SB/SBX AE series ASIO
ASIODevice=0

; WASAPI/ASIO時に使用する演奏タイマーの種類
; Playback timer used for WASAPI/ASIO
; (0=FDK Timer, 1=System Timer)
SoundTimerType=0

; WASAPI使用時にEventDrivenモードを使う
EventDrivenWASAPI=0

; メトロノームを有効にする
; 現在のスキンのサウンドフォルダにMetronome.oggがあることを確認してください。
; 例:/System/{Skin}/Sounds/Metronome.ogg
Metronome=0

; 全体ボリュームの設定
; (0=無音 ～ 127=最大。WASAPI/ASIO時のみ有効)
; Master volume settings
; (0=Silent - 127=Max)
MasterVolume=127

; ギター/ベース有効(0:OFF,1:ON)
; Enable Guitar/Bass or not.(0:OFF,1:ON)
Guitar=1

; ドラム有効(0:OFF,1:ON)
; Enable Drums or not.(0:OFF,1:ON)
Drums=0

; 背景画像の半透明割合(0:透明～255:不透明)
; Transparency for background image in playing screen.(0:tranaparent - 255:no transparent)
BGAlpha=255

; Missヒット時のゲージ減少割合(0:少, 1:Normal, 2:大)
DamageLevel=1

; ゲージゼロでSTAGE FAILED (0:OFF, 1:ON)
StageFailed=0

; LC/HHC/HHO 打ち分けモード (0:LC|HHC|HHO, 1:LC&(HHC|HHO), 2:LC|(HHC&HHO), 3:LC&HHC&HHO)
; LC/HHC/HHO Grouping       (0:LC|HHC|HHO, 1:LC&(HHC|HHO), 2:LC|(HHC&HHO), 3:LC&HHC&HHO)
HHGroup=0

; LT/FT 打ち分けモード (0:LT|FT, 1:LT&FT)
; LT/FT Grouping       (0:LT|FT, 1:LT&FT)
FTGroup=0

; CY/RD 打ち分けモード (0:CY|RD, 1:CY&RD)
; CY/RD Grouping       (0:CY|RD, 1:CY&RD)
CYGroup=0

; LP/LBD/BD 打ち分けモード(0:LP|LBD|BD, 1:LP|(LBD&BD), 2:LP&(LBD|BD), 3:LP&LBD&BD)
; LP/LBD/BD Grouping     (0:LP|LBD|BD, 1:LP(LBD&BD), 2:LP&(LBD|BD), 3:LP&LBD&BD)
BDGroup=0

; 打ち分け時の再生音の優先順位(HHGroup)(0:Chip>Pad, 1:Pad>Chip)
HitSoundPriorityHH=0

; 打ち分け時の再生音の優先順位(FTGroup)(0:Chip>Pad, 1:Pad>Chip)
HitSoundPriorityFT=0

; 打ち分け時の再生音の優先順位(CYGroup)(0:Chip>Pad, 1:Pad>Chip)
HitSoundPriorityCY=0

; 打ち分け時の再生音の優先順位(LPGroup)(0:Chip>Pad, 1:Pad>Chip)
HitSoundPriorityLP=0

; シンバルフリーモード(0:OFF, 1:ON)
CymbalFree=0

; AVIの表示(0:OFF, 1:ON)
AVI=1

; BGAの表示(0:OFF, 1:ON)
BGA=1

; フィルイン効果(0:OFF, 1:ON)
FillInEffect=1

; フィルイン達成時の歓声の再生(0:OFF, 1:ON)
AudienceSound=0

; 曲選択からプレビュー音の再生までのウェイト[ms]
PreviewSoundWait=500

; 曲選択からプレビュー画像表示までのウェイト[ms]
PreviewImageWait=500

; Waveの再生位置自動補正(0:OFF, 1:ON)
AdjustWaves=1

; BGM の再生(0:OFF, 1:ON)
BGMSound=1

; ドラム打音の再生(0:OFF, 1:ON)
HitSound=1

; 演奏記録（～.score.ini）の出力 (0:OFF, 1:ON)
SaveScoreIni=1

; RANDOM SELECT で子BOXを検索対象に含める (0:OFF, 1:ON)
RandomFromSubBox=1

; ドラム演奏時にドラム音を強調する (0:OFF, 1:ON)
SoundMonitorDrums=1

; ギター演奏時にギター音を強調する (0:OFF, 1:ON)
SoundMonitorGuitar=1

; ベース演奏時にベース音を強調する (0:OFF, 1:ON)
SoundMonitorBass=1

; 表示可能な最小コンボ数(1～99999)
; ギターとベースでは0にするとコンボを表示しません。
MinComboDrums=10
MinComboGuitar=2
MinComboBass=2

; 曲名表示をdefファイルの曲名にする (0:OFF, 1:ON)
MusicNameDispDef=0

; 演奏情報を表示する (0:OFF, 1:ON)
; Showing playing info on the playing screen. (0:OFF, 1:ON)
ShowDebugStatus=1

; 選曲画面の難易度表示をXG表示にする (0:OFF, 1:ON)
Difficulty=1

; スコアの表示(0:OFF, 1:ON)
ShowScore=1

; 演奏中の曲情報の表示(0:OFF, 1:ON)
ShowMusicInfo=1

; Show custom play speed (0:OFF, 1:ON, 2:If changed in game)
ShowPlaySpeed=2

; 読み込み画面、演奏画面、ネームプレート、リザルト画面の曲名で使用するフォント名
DisplayFontName=メイリオ

; 選曲リストのフォント名
; Font name for select song item.
SelectListFontName=メイリオ

; 選曲リストのフォントのサイズ[dot]
; Font size[dot] for select song item.
SelectListFontSize=20

; 選曲リストのフォントを斜体にする (0:OFF, 1:ON)
; Using italic font style select song list. (0:OFF, 1:ON)
SelectListFontItalic=0

; 選曲リストのフォントを太字にする (0:OFF, 1:ON)
; Using bold font style select song list. (0:OFF, 1:ON)
SelectListFontBold=1

; 打音の音量(0～127%)
; Sound volume (you're playing) (0-127%)
ChipVolume=127

; 自動再生音の音量(0～127%)
; Sound volume (auto playing) (0-127%)
AutoChipVolume=127

; ストイックモード(0:OFF, 1:ON)
; Stoic mode. (0:OFF, 1:ON)
StoicMode=0

; バッファ入力モード(0:OFF, 1:ON)
; Using Buffered input (0:OFF, 1:ON)
BufferedInput=1

; オープンハイハットの表示画像(0:DTXMania仕様, 1:○なし, 2:クローズハットと同じ)
HHOGraphics=0

; 左バスペダルの表示画像(0:バス寄り, 1:LPと同じ)
LBDGraphics=0

; ライドシンバルレーンの表示位置(0:...RD RC, 1:...RC RD)
RDPosition=1

; レーン毎の最大同時発音数(1～8)
; Number of polyphonic sounds per lane. (1-8)
PolyphonicSounds=4

; 判定ズレ時間表示(0:OFF, 1:ON, 2=GREAT-POOR)
; Whether displaying the lag times from the just timing or not.
ShowLagTime=0

; 判定ズレ時間表示の色(0:Slow赤、Fast青, 1:Slow青、Fast赤)
ShowLagTimeColor=0

; 判定ズレヒット数表示(0:OFF, 1:ON)
ShowLagHitCount=0

; リザルト画像自動保存機能(0:OFF, 1:ON)
; Set ON if you'd like to save result screen image automatically
; when you get hiscore/hiskill.
AutoResultCapture=1

; 再生速度変更を、ピッチ変更で行うかどうか(0:ピッチ変更, 1:タイムストレッチ
; (WASAPI/ASIO使用時のみ有効) 
; Set "0" if you'd like to use pitch shift with PlaySpeed.
; Set "1" for time stretch.
; (Only available when you're using using WASAPI or ASIO)
TimeStretch=0

; 判定タイミング調整(ドラム, ギター, ベース)(-99～99)[ms]
; Revision value to adjust judgement timing for the drums, guitar and bass.
InputAdjustTimeDrums=0
InputAdjustTimeGuitar=0
InputAdjustTimeBass=0

; BGMタイミング調整(-99～99)[ms]
; Revision value to adjust judgement timing for BGM.
BGMAdjustTime=0

; 判定ラインの表示位置調整(ドラム, ギター, ベース)(-99～99)[px]
; Offset value to adjust displaying judgement line for the drums, guitar and bass.
JudgeLinePosOffsetDrums=0
JudgeLinePosOffsetGuitar=0
JudgeLinePosOffsetBass=0

; LC, HH, SD,...の入力切り捨て下限Velocity値(0～127)
; Minimum velocity value for LC, HH, SD, ... to accept.
LCVelocityMin=0
HHVelocityMin=20
SDVelocityMin=0
BDVelocityMin=0
HTVelocityMin=0
LTVelocityMin=0
FTVelocityMin=0
CYVelocityMin=0
RDVelocityMin=0
LPVelocityMin=0
LBDVelocityMin=0

; オート時のゲージ加算(0:OFF, 1:ON )
AutoAddGage=0

; Number of milliseconds to skip forward/backward (100-10000)
SkipTimeMs=5000

;-------------------
[Log]

; Log出力(0:OFF, 1:ON)
OutputLog=1

; 曲データ検索に関するLog出力(0:OFF, 1:ON)
TraceSongSearch=0

; 画像やサウンドの作成_解放に関するLog出力(0:OFF, 1:ON)
TraceCreatedDisposed=0

; DTX読み込み詳細に関するLog出力(0:OFF, 1:ON)
TraceDTXDetails=0

;-------------------
[PlayOption]

; REVERSEモード(0:OFF, 1:ON)
DrumsReverse=0
GuitarReverse=1
BassReverse=1

; ギター/ベースRANDOMモード(0:OFF, 1:Mirror, 2:Random, 3:SuperRandom, 4:HyperRandom)
GuitarRandom=0
BassRandom=0

; ギター/ベースLIGHTモード(0:OFF, 1:ON)
GuitarLight=0
BassLight=1

; ギター/ベースLEFTモード(0:OFF, 1:ON)
GuitarLeft=0
BassLeft=0

; RISKYモード(0:OFF, 1-10)
; RISKY mode. 0=OFF, 1-10 is the times of misses to be Failed.
Risky=0

; HAZARDモード(0:OFF, 1:ON)
; HAZARD mode. 0=OFF, 1=ON is the times of misses to be Failed.
HAZARD=0

; TIGHTモード(0:OFF, 1:ON)
: TIGHT mode. 0=OFF, 1=ON 
DrumsTight=0

; Hidden/Suddenモード(0:OFF, 1:HIDDEN, 2:SUDDEN, 3:HID/SUD, 4:STEALTH)
; Hidden/Sudden mode. 0=OFF, 1=HIDDEN, 2=SUDDEN, 3=HID/SUD, 4=STEALTH 
DrumsHiddenSudden=0
GuitarHiddenSudden=0
BassHiddenSudden=0

; ドラム判定文字表示位置(0:OnTheLane,1:判定ライン上,2:表示OFF)
DrumsPosition=0

; ギター/ベース判定文字表示位置(0:OnTheLane, 1:レーン横, 2:判定ライン上, 3:表示OFF)
GuitarPosition=0
BassPosition=0

; 譜面スクロール速度(0:x0.5, 1:x1.0, 2:x1.5,…,1999:x1000.0)
DrumsScrollSpeed=8
GuitarScrollSpeed=16
BassScrollSpeed=16

; 演奏速度(5～40)(→x5/20～x40/20)
PlaySpeed=20

; Save score when PlaySpeed is not 100% (0:OFF, 1:ON)
SaveScoreIfModifiedPlaySpeed=0

; グラフ表示(0:OFF, 1:ON)
DrumGraph=0
GuitarGraph=0
BassGraph=0

; Small Graph (0:OFF, 1:ON)
SmallGraph=1

; ドラムコンボの表示(0:OFF, 1:ON)
: DrumPart Display Combo. 0=OFF, 1=ON 
DrumComboDisp=1

; AUTOゴースト種別 (0:PERFECT, 1:LAST_PLAY, 2:HI_SKILL, 3:HI_SCORE)
DrumAutoGhost=0
GuitarAutoGhost=0
BassAutoGhost=0

; ターゲットゴースト種別 (0:NONE, 1:PERFECT, 2:LAST_PLAY, 3:HI_SKILL, 4:HI_SCORE)
DrumTargetGhost=0
GuitarTargetGhost=0
BassTargetGhost=0

; 譜面仕様変更(0:デフォルト10レーン, 1:XG9レーン, 2:CLASSIC6レーン)
NumOfLanes=0

; dkdk仕様変更(0:デフォルト, 1:始動足変更, 2:dkdk1レーン化)
DkdkType=0

; バスをLBDに振り分け(0:OFF, 1:ON)
AssignToLBD=0

; ドラムパッドRANDOMモード(0:OFF, 1:Mirror, 2:Random, 3:SuperRandom, 4:HyperRandom, 5:MasterRandom, 6:AnotherRandom)
DrumsRandomPad=0

; ドラム足RANDOMモード(0:OFF, 1:Mirror, 2:Random, 3:SuperRandom, 4:HyperRandom, 5:MasterRandom, 6:AnotherRandom)
DrumsRandomPedal=0

; LP消音機能(0:OFF, 1:ON)
MutingLP=1

; 判定ライン(0～100)
DrumsJudgeLine=0
GuitarJudgeLine=0
BassJudgeLine=0

; ネームプレートタイプ
; 0:タイプA XG2風の表示がされます。 
; 1:タイプB XG風の表示がされます。このタイプでは7_NamePlate_XG.png、7_Difficulty_XG.pngが読み込まれます。
NamePlateType=0

; 動くドラムセット(0:ON, 1:OFF, 2:NONE)
DrumSetMoves=0

; BPMバーの表示(0:表示する, 1:左のみ表示, 2:動くバーを表示しない, 3:表示しない)
BPMBar=0

; LivePointの表示(0:OFF, 1:ON)
LivePoint=1

; スピーカーの表示(0:OFF, 1:ON)
Speaker=1

; シャッターINSIDE(0～100)
DrumsShutterIn=0
GuitarShutterIn=0
BassShutterIn=0

; シャッターOUTSIDE(0～100)
DrumsShutterOut=0
GuitarShutterOut=0
BassShutterOut=0

; ボーナス演出の表示(0:表示しない, 1:表示する)
DrumsStageEffect=0

; ドラムレーンタイプ(0:A, 1:B, 2:C 3:D )
DrumsLaneType=0

; CLASSIC譜面判別
CLASSIC=0

; スキルモード(0:旧仕様, 1:XG仕様)
SkillMode=1

; スキルモードの自動切換え(0:OFF, 1:ON)
SwitchSkillMode=0

; ドラム アタックエフェクトタイプ
; 0:ALL 粉と爆発エフェクトを表示します。
; 1:ChipOFF チップのエフェクトを消します。
; 2:EffectOnly 粉を消します。
; 3:ALLOFF すべて消します。
DrumsAttackEffect=0

; ギター / ベース アタックエフェクトタイプ (0:OFF, 1:ON)
GuitarAttackEffect=0
BassAttackEffect=0

; レーン表示
; 0:ALL ON レーン背景、小節線を表示します。
; 1:LANE FF レーン背景を消します。
; 2:LINE OFF 小節線を消します。
; 3:ALL OFF すべて消します。
DrumsLaneDisp=0
GuitarLaneDisp=1
BassLaneDisp=1

; Display Judgement
DrumsDisplayJudge=1
GuitarDisplayJudge=1
BassDisplayJudge=1

; 判定ライン表示
DrumsJudgeLineDisp=1
GuitarJudgeLineDisp=1
BassJudgeLineDisp=1

; レーンフラッシュ表示
DrumsLaneFlush=1
GuitarLaneFlush=0
BassLaneFlush=0

; ペダル部分のラグ時間調整
; 入力が遅い場合、マイナス方向に調節してください。
PedalLagTime=0

;判定画像のアニメーション方式
;(0:旧DTXMania方式 1:コマ方式 2:擬似XG方式)
JudgeAnimeType=1

;判定画像のコマ数
JudgeFrames=24

;判定画像の1コマのフレーム数
JudgeInterval=14

;判定画像の1コマの幅
JudgeWidgh=250

;判定画像の1コマの高さ
JudgeHeight=170

;アタックエフェクトのコマ数
ExplosionFrames=1

;アタックエフェクトの1コマのフレーム数
ExplosionInterval=50

;アタックエフェクトの1コマの幅
ExplosionWidgh=0

;アタックエフェクトの1コマの高さ
ExplosionHeight=0

ワイリングエフェクトのコマ数;
WailingFireFrames=0

;ワイリングエフェクトの1コマのフレーム数
WailingFireInterval=0

;ワイリングエフェクトの1コマの幅
WailingFireWidgh=0

;ワイリングエフェクトの1コマの高さ
WailingFireHeight=0

;ワイリングエフェクトのX座標
WailingFirePosXGuitar=0
WailingFirePosXBass=0

;ワイリングエフェクトのY座標(Guitar、Bass共通)
WailingFirePosY=0

;-------------------
[AutoPlay]

; 自動演奏(0:OFF, 1:ON)

; Drums
LC=1
HH=1
SD=1
BD=1
HT=1
LT=1
FT=1
CY=1
RD=1
LP=1
LBD=1

; Guitar
GuitarR=1
GuitarG=1
GuitarB=1
GuitarY=1
GuitarP=1
GuitarPick=1
GuitarWailing=1

; Bass
BassR=1
BassG=1
BassB=1
BassY=1
BassP=1
BassPick=1
BassWailing=1

;-------------------
[HitRange]

; Perfect～Poor とみなされる範囲[ms]
; Hit ranges for each judgement type (in ± milliseconds)

; Drum chips, except pedals
DrumPerfect=34
DrumGreat=67
DrumGood=84
DrumPoor=117

; Drum pedal chips
DrumPedalPerfect=34
DrumPedalGreat=67
DrumPedalGood=84
DrumPedalPoor=117

; Guitar chips
GuitarPerfect=34
GuitarGreat=67
GuitarGood=84
GuitarPoor=117

; Bass chips
BassPerfect=34
BassGreat=67
BassGood=84
BassPoor=117

;-------------------
[DiscordRichPresence]

; Enable Rich Presence integration (0:OFF, 1:ON)
Enable=0

; Unique client identifier of the Discord Application to use
ApplicationID=802329379979657257

; Unique identifier of the large image to display alongside presences
LargeImage=dtxmania

; Unique identifier of the small image to display alongside presences in drum mode
SmallImageDrums=drums

; Unique identifier of the small image to display alongside presences in guitar mode
SmallImageGuitar=guitar

;-------------------
[GUID]


;-------------------
; キーアサイン
;   項　目：Keyboard → 'K'＋'0'＋キーコード(10進数)
;           Mouse    → 'N'＋'0'＋ボタン番号(0～7)
;           MIDI In  → 'M'＋デバイス番号1桁(0～9,A～Z)＋ノート番号(10進数)
;           Joystick → 'J'＋デバイス番号1桁(0～9,A～Z)＋ 0 ...... Ｘ減少(左)ボタン
;                                                         1 ...... Ｘ増加(右)ボタン
;                                                         2 ...... Ｙ減少(上)ボタン
;                                                         3 ...... Ｙ増加(下)ボタン
;                                                         4 ...... Ｚ減少(前)ボタン
;                                                         5 ...... Ｚ増加(後)ボタン
;                                                         6～133.. ボタン1～128
;           これらの項目を 16 個まで指定可能(',' で区切って記述）。
;
;   表記例：HH=K044,M042,J16
;           → HiHat を Keyboard の 44 ('Z'), MidiIn#0 の 42, JoyPad#1 の 6(ボタン1) に割当て
;
;   ※Joystick のデバイス番号とデバイスとの関係は [GUID] セクションに記してあるものが有効。
;

[DrumsKeyAssign]

HH=K035
SD=K033
BD=K012,K048
HT=K031
LT=K011
FT=K023,K017
CY=K022
HO=
RD=K047
LC=K026,K042
LP=K0126
LBD=K087

[GuitarKeyAssign]

R=K054
G=K055,J012
B=K056
Y=K057
P=K058
Pick=K046,J06
Wail=K0116
Decide=K060
Cancel=K0115

[BassKeyAssign]

R=K010
G=K028,J013
B=K013
Y=K015
P=K016
Pick=K019,K020
Wail=K089
Decide=K096
Cancel=K0103

[SystemKeyAssign]

Capture=K025
Search=K040
Help=K064
Pause=K070
LoopCreate=
LoopDelete=
SkipForward=
SkipBackward=
IncreasePlaySpeed=
DecreasePlaySpeed=
Restart=K052

